=== Starting results obtention ===



*** Starting results obtaining with 200 samples ***
# Start Experiment: 1/1 #
Running evaluation for user 1...
Running evaluation for user 2...
Running evaluation for user 3...
Displaying results...
Total expected users: 3
Iterations: 6
Evaluation Samples: 200
Total neurons evaluated per user: 1200
Expected neurons evaluated: 3600
TotalColitions: 2026
Correct:375
1 1 3
2 2 191
3 3 181
Errors:1199
1 2 142
3 1 370
3 2 687
Unique matching neurons: 1574
---> CORRECT <---
# Finish Experiment: 1/1 #
*** Finish results obtaining with 200 samples ***



*** Starting results obtaining with 900 samples ***
# Start Experiment: 1/1 #
Running evaluation for user 1...
Running evaluation for user 2...
Running evaluation for user 3...
Displaying results...
Total expected users: 3
Iterations: 6
Evaluation Samples: 900
Total neurons evaluated per user: 5400
Expected neurons evaluated: 16200
TotalColitions: 11762
Correct:1636
1 1 40
2 2 748
3 3 848
Errors:2802
1 2 423
1 3 706
3 2 1673
Unique matching neurons: 4438
---> CORRECT <---
# Finish Experiment: 1/1 #
*** Finish results obtaining with 900 samples ***



*** Starting results obtaining with 1600 samples ***
# Start Experiment: 1/1 #
Running evaluation for user 1...
Running evaluation for user 2...
Running evaluation for user 3...
Displaying results...
Total expected users: 3
Iterations: 6
Evaluation Samples: 1600
Total neurons evaluated per user: 9600
Expected neurons evaluated: 28800
TotalColitions: 23206
Correct:1831
1 1 48
2 2 801
3 3 982
Errors:3763
1 2 596
1 3 1329
3 2 1838
Unique matching neurons: 5594
---> CORRECT <---
# Finish Experiment: 1/1 #
*** Finish results obtaining with 1600 samples ***



*** Starting results obtaining with 2300 samples ***
# Start Experiment: 1/1 #
Running evaluation for user 1...
Running evaluation for user 2...
Running evaluation for user 3...
Displaying results...
Total expected users: 3
Iterations: 6
Evaluation Samples: 2300
Total neurons evaluated per user: 13800
Expected neurons evaluated: 41400
TotalColitions: 34351
Correct:2564
1 1 73
2 2 900
3 3 1591
Errors:4485
1 2 634
1 3 1313
3 2 2538
Unique matching neurons: 7049
---> CORRECT <---
# Finish Experiment: 1/1 #
*** Finish results obtaining with 2300 samples ***



=== Finish results obtention ===