=== Starting results obtention ===



*** Starting results obtaining with 200 samples ***
# Start Experiment: 1/1 #
Running evaluation for user 1...
Running evaluation for user 2...
Running evaluation for user 3...
Displaying results...
Total expected users: 3
Iterations: 6
Evaluation Samples: 200
Total neurons evaluated per user: 1200
Expected neurons evaluated: 3600
TotalColitions: 2007
Correct:582
1 1 22
2 2 266
3 3 294
Errors:1011
1 2 186
3 1 334
3 2 491
Unique matching neurons: 1593
---> CORRECT <---
# Finish Experiment: 1/1 #
*** Finish results obtaining with 200 samples ***



*** Starting results obtaining with 900 samples ***
# Start Experiment: 1/1 #
Running evaluation for user 1...
Running evaluation for user 2...
Running evaluation for user 3...
Displaying results...
Total expected users: 3
Iterations: 6
Evaluation Samples: 900
Total neurons evaluated per user: 5400
Expected neurons evaluated: 16200
TotalColitions: 11828
Correct:1705
1 1 2
2 2 789
3 3 914
Errors:2667
1 2 355
1 3 731
3 2 1581
Unique matching neurons: 4372
---> CORRECT <---
# Finish Experiment: 1/1 #
*** Finish results obtaining with 900 samples ***



*** Starting results obtaining with 1600 samples ***
# Start Experiment: 1/1 #
Running evaluation for user 1...
Running evaluation for user 2...
Running evaluation for user 3...
Displaying results...
Total expected users: 3
Iterations: 6
Evaluation Samples: 1600
Total neurons evaluated per user: 9600
Expected neurons evaluated: 28800
TotalColitions: 22489
Correct:2370
1 1 33
2 2 1009
3 3 1328
Errors:3941
1 2 557
3 1 1116
3 2 2268
Unique matching neurons: 6311
---> CORRECT <---
# Finish Experiment: 1/1 #
*** Finish results obtaining with 1600 samples ***



*** Starting results obtaining with 2300 samples ***
# Start Experiment: 1/1 #
Running evaluation for user 1...
Running evaluation for user 2...
Running evaluation for user 3...
Displaying results...
Total expected users: 3
Iterations: 6
Evaluation Samples: 2300
Total neurons evaluated per user: 13800
Expected neurons evaluated: 41400
TotalColitions: 34301
Correct:2356
1 1 24
2 2 1165
3 3 1167
Errors:4743
1 2 582
1 3 1286
3 2 2875
Unique matching neurons: 7099
---> CORRECT <---
# Finish Experiment: 1/1 #
*** Finish results obtaining with 2300 samples ***



=== Finish results obtention ===
