=== Starting results obtention ===



*** Starting results obtaining with 200 samples ***
# Start Experiment: 1/1 #
Running evaluation for user 1...
Running evaluation for user 2...
Running evaluation for user 3...
Displaying results...
Total expected users: 3
Iterations: 6
Evaluation Samples: 200
Total neurons evaluated per user: 1200
Expected neurons evaluated: 3600
TotalColitions: 2240
Correct:506
1 1 2
2 2 271
3 3 233
Errors:854
1 2 129
3 1 237
3 2 488
Unique matching neurons: 1360
---> CORRECT <---
# Finish Experiment: 1/1 #
*** Finish results obtaining with 200 samples ***



*** Starting results obtaining with 900 samples ***
# Start Experiment: 1/1 #
Running evaluation for user 1...
Running evaluation for user 2...
Running evaluation for user 3...
Displaying results...
Total expected users: 3
Iterations: 6
Evaluation Samples: 900
Total neurons evaluated per user: 5400
Expected neurons evaluated: 16200
TotalColitions: 11729
Correct:1403
1 1 43
2 2 718
3 3 642
Errors:3068
1 2 378
3 1 798
3 2 1892
Unique matching neurons: 4471
---> CORRECT <---
# Finish Experiment: 1/1 #
*** Finish results obtaining with 900 samples ***



*** Starting results obtaining with 1600 samples ***
# Start Experiment: 1/1 #
Running evaluation for user 1...
Running evaluation for user 2...
Running evaluation for user 3...
Displaying results...
Total expected users: 3
Iterations: 6
Evaluation Samples: 1600
Total neurons evaluated per user: 9600
Expected neurons evaluated: 28800
TotalColitions: 22795
Correct:2037
1 1 80
2 2 979
3 3 978
Errors:3968
1 2 527
3 1 1044
3 2 2397
Unique matching neurons: 6005
---> CORRECT <---
# Finish Experiment: 1/1 #
*** Finish results obtaining with 1600 samples ***



*** Starting results obtaining with 2300 samples ***
# Start Experiment: 1/1 #
Running evaluation for user 1...
Running evaluation for user 2...
Running evaluation for user 3...
Displaying results...
Total expected users: 3
Iterations: 6
Evaluation Samples: 2300
Total neurons evaluated per user: 13800
Expected neurons evaluated: 41400
TotalColitions: 35132
Correct:2265
1 1 11
2 2 1173
3 3 1081
Errors:4003
1 2 410
1 3 908
3 2 2685
Unique matching neurons: 6268
---> CORRECT <---
# Finish Experiment: 1/1 #
*** Finish results obtaining with 2300 samples ***



=== Finish results obtention ===
