=== Starting results obtention ===



*** Starting results obtaining with 200 samples ***
# Start Experiment: 1/1 #
Running evaluation for user 1...
Running evaluation for user 2...
Running evaluation for user 3...
Displaying results...
Total expected users: 3
Iterations: 6
Evaluation Samples: 200
Total neurons evaluated per user: 1200
Expected neurons evaluated: 3600
TotalColitions: 2118
Correct:517
1 1 2
2 2 298
3 3 217
Errors:965
1 2 154
3 1 234
3 2 577
Unique matching neurons: 1482
---> CORRECT <---
# Finish Experiment: 1/1 #
*** Finish results obtaining with 200 samples ***



*** Starting results obtaining with 900 samples ***
# Start Experiment: 1/1 #
Running evaluation for user 1...
Running evaluation for user 2...
Running evaluation for user 3...
Displaying results...
Total expected users: 3
Iterations: 6
Evaluation Samples: 900
Total neurons evaluated per user: 5400
Expected neurons evaluated: 16200
TotalColitions: 11501
Correct:1794
1 1 68
2 2 740
3 3 986
Errors:2905
1 2 379
3 1 871
3 2 1655
Unique matching neurons: 4699
---> CORRECT <---
# Finish Experiment: 1/1 #
*** Finish results obtaining with 900 samples ***



*** Starting results obtaining with 1600 samples ***
# Start Experiment: 1/1 #
Running evaluation for user 1...
Running evaluation for user 2...
Running evaluation for user 3...
Displaying results...
Total expected users: 3
Iterations: 6
Evaluation Samples: 1600
Total neurons evaluated per user: 9600
Expected neurons evaluated: 28800
TotalColitions: 22247
Correct:2251
1 1 18
2 2 952
3 3 1281
Errors:4302
1 2 428
1 3 866
3 2 3008
Unique matching neurons: 6553
---> CORRECT <---
# Finish Experiment: 1/1 #
*** Finish results obtaining with 1600 samples ***



*** Starting results obtaining with 2300 samples ***
# Start Experiment: 1/1 #
Running evaluation for user 1...
Running evaluation for user 2...
Running evaluation for user 3...
Displaying results...
Total expected users: 3
Iterations: 6
Evaluation Samples: 2300
Total neurons evaluated per user: 13800
Expected neurons evaluated: 41400
TotalColitions: 33951
Correct:2757
1 1 49
2 2 1078
3 3 1630
Errors:4692
1 2 538
3 1 1278
3 2 2876
Unique matching neurons: 7449
---> CORRECT <---
# Finish Experiment: 1/1 #
*** Finish results obtaining with 2300 samples ***



=== Finish results obtention ===
