#Auto-Config
#Mon Feb 13 08:09:22 CST 2017
user=Bernardo Cotero
aws.secretKey=Cp02Eflcs87LukhetICSkYy0oOUdu665KJTf3IJJ
upload_files=false
aws.region=us-west-2
aws.accessKey=AKIAJLLGUMRXCVVKIUTA
s3.bucket=aparres-cap
workingDir=C\:\\Users\\bcotero/HostCapture/
