./som 1 2 200 2500 700 5 trainedMatrixes/user4_1_11E.txt 4 trainedMatrixes/user5_1_11E.txt 5 trainedMatrixes/user6_1_11E.txt 6 trainedMatrixes/user7_1_11E.txt 7
Total evaluated users: 4
Creating evaluation dataset...
Evaluation dataset was created correctly
4 Are about to be exported...
Files were exported correctly
Results obtention...
Total experiments required: 5
Start experiment 1
Samples: 200
Samples: 900
Samples: 1600
Samples: 2300
Values to create experiment average: 4 100 0
Values to create experiment average: 5 43.3876 56.6124
Values to create experiment average: 6 98.2314 1.7686
Values to create experiment average: 7 31.1636 68.8364
======== Experiment 1: correct ========
4 100 0
5 43.3876 56.6124
6 98.2314 1.7686
7 31.1636 68.8364
===============

Start experiment 2
Samples: 200
Samples: 900
Samples: 1600
Samples: 2300
Values to create experiment average: 4 100 0
Values to create experiment average: 5 47.9915 52.0085
Values to create experiment average: 6 98.6927 1.30729
Values to create experiment average: 7 36.4399 63.5601
======== Experiment 2: correct ========
4 100 0
5 47.9915 52.0085
6 98.6927 1.30729
7 36.4399 63.5601
===============

Start experiment 3
Samples: 200
Samples: 900
Samples: 1600
Samples: 2300
Values to create experiment average: 4 99.4118 0.588235
Values to create experiment average: 5 46.481 53.519
Values to create experiment average: 6 96.4149 3.58514
Values to create experiment average: 7 33.7627 66.2373
======== Experiment 3: correct ========
4 99.4118 0.588235
5 46.481 53.519
6 96.4149 3.58514
7 33.7627 66.2373
===============

Start experiment 4
Samples: 200
Samples: 900
Samples: 1600
Samples: 2300
Values to create experiment average: 4 100 0
Values to create experiment average: 5 45.9669 54.0331
Values to create experiment average: 6 97.2764 2.72363
Values to create experiment average: 7 33.749 66.251
======== Experiment 4: correct ========
4 100 0
5 45.9669 54.0331
6 97.2764 2.72363
7 33.749 66.251
===============

Start experiment 5
Samples: 200
Samples: 900
Samples: 1600
Samples: 2300
Values to create experiment average: 4 100 0
Values to create experiment average: 5 40.858 59.142
Values to create experiment average: 6 96.1624 3.83758
Values to create experiment average: 7 32.0544 67.9456
======== Experiment 5: correct ========
4 100 0
5 40.858 59.142
6 96.1624 3.83758
7 32.0544 67.9456
===============




Graphics
User 4 5
100 0
100 0
99.4118 0.588235
100 0
100 0
User 5 5
43.3876 56.6124
47.9915 52.0085
46.481 53.519
45.9669 54.0331
40.858 59.142
User 6 5
98.2314 1.7686
98.6927 1.30729
96.4149 3.58514
97.2764 2.72363
96.1624 3.83758
User 7 5
31.1636 68.8364
36.4399 63.5601
33.7627 66.2373
33.749 66.251
32.0544 67.9456
Calling command: python ~/Documents/git/UserBehaviorAnalysisUsingSOM/python/GraphicsMAC.py User4 E1,E2,E3,E4,E5 100.000000,100.000000,99.411765,100.000000,100.000000 0.000000,0.000000,0.588235,0.000000,0.000000
Calling command: python ~/Documents/git/UserBehaviorAnalysisUsingSOM/python/GraphicsMAC.py User5 E1,E2,E3,E4,E5 43.387575,47.991464,46.480992,45.966914,40.857983 56.612425,52.008536,53.519008,54.033086,59.142017
Calling command: python ~/Documents/git/UserBehaviorAnalysisUsingSOM/python/GraphicsMAC.py User6 E1,E2,E3,E4,E5 98.231399,98.692705,96.414862,97.276371,96.162424 1.768601,1.307295,3.585138,2.723629,3.837576
Calling command: python ~/Documents/git/UserBehaviorAnalysisUsingSOM/python/GraphicsMAC.py User7 E1,E2,E3,E4,E5 31.163563,36.439926,33.762670,33.749009,32.054361 68.836437,63.560074,66.237330,66.250991,67.945639
Results obtention finished
